@import url(./header.css);
@import url(./base.css);


:root {
    font-size: 62.5%;

    --bg-black: #171619;
    --light-brown: #E9D5C4;
    --lighter-brown: #FEFAE1;
    --blur-gray: rgb(199, 199, 199,0.22);
    --gray-purple: #43404A;
    --orange: #DAA062;
    --yelled-gray: #727065;
    --almost-lime: #A2BF46;
    --forest-green: #606C38;
    --white: #FFF;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/vida-selvagem/BG.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    
    section:not(:first-child) {
        max-width: 100rem;
        margin-block: 3rem;
    }

    .main {
        margin-block: 4rem;
        height: 40rem;
        width: 100vw;
        max-width: 192rem;

        .text-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
            height: 100%;
            width: 50%;

            h1 {
                color: var(--lighter-brown);
                font-size: 72px;
                margin-left: 6rem;
                span {
                    color: var(--almost-lime);
                    margin-left: 3rem;
                }
            }

            p {
                color: var(--white);
                font-size: 16px;
                font-weight: 700;
                margin-left: 6rem;
            }
        }
    }

    .animais {
        width: 75rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .container {
            display: flex;

            div {
                width: 50%;
                height: 20rem;
            }

            .img-box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20rem;
                margin-inline: auto;
                padding: 1rem;
            }

            img {
                width: 100%;
            }

            .text-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                color: var(--white);
            }

            .light {
                border-left: 15px solid var(--almost-lime);
                background-color: var(--forest-green);
            }
            .dark {
                border-right: 15px solid var(--almost-lime);
                background-color: var(--dark-green);
            }
        }
    }

    .graficos {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        width: 90rem;

        .grafico1, .grafico2 {
            display: flex;
            justify-content: space-between;
            height: 35rem;
            width: 100%;
            color: var(--white);

            &>div {
                width: 100%;
                padding: 1rem;
            }
        }

        .text-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            text-align: center;

            h2 {
                font-size: 3rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
}

.grafico-barras {
    display: flex;
    justify-content: center;
    align-items: center;

    .barras{
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 1.75rem;

        margin: 5rem;
        height: 25rem;
        width: 30rem;
        border-left: 2px solid var(--white);
        border-bottom: 2px solid var(--white);

        

        div {
            background-color: var(--forest-green);
            height: 20rem;
            width: 4rem;
            margin-bottom: 0.5rem;

            span {
                background: none;
                position: relative;
                color: var(--white);
                top: calc(100% + 0.75rem);
                left: 7.5px;
            }
        }
    }

    .legendas {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        * {
            width: 1rem;
            height: 1rem;
            background-color: var(--forest-green);
        }
    }
}